    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Project</title>
    <style>
        header {
            background-color: yellow;
        }

        li {
            list-style-type: none;
            display: inline;
            margin-right: 20px;
            font-size: 20px;
        }

        /*.cta li{
            display: inline;
        }*/
        .btn {
            background-color: green;
            color: black;
            font-size: 25px;
            border: 2px solid;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .container{
            background-color: lightseagreen;
            width: 100;
            height: 100%;
            padding-top: 10%;
            padding-bottom: 10%;
            border: 5px solid;
        }
        .container div{
            display: inline-block;
            padding:10px 5px;
            width: 50%;
            border: 2px solid;
        }
        .cta p{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Reach Us</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="cta">
            <h2>Bachelor of technology</h2>
            <!--<ul>
            <li>Computer science</li>
            <li>Mechanical engineering</li>
            <li>Civil engineering</li>
            <li>Electronics engineering</li>
        </ul>-->
            <p>Bachelor of Technology (BTech) is a professional undergraduate engineering degree programme awarded to
                candidates after they complete four years of study in the field. Engineering is one of the most popular
                courses in India and there are many institutes that offer the course to aspiring students.

                For admissions, the most common BTech entrance examinations are JEE Main and JEE Advanced. Along with
                these national level entrance examinations, there are many state and private level entrance examinations
                that the students can attempt for admission to the course. The basic eligibility criteria for BTech is
                class 12 with Physics, Chemistry and Mathematics. However, there are additional criteria in every
                entrance exam and institute. Some of the institutes also conduct admission to their courses on merit
                basis i.e. based on marks scored by candidates in their class 12 board exams.
            </p>
            <a class="btn">Read more</a>
        </div>
    </div>
    <img src="https://www.freecodecamp.org/news/content/images/2021/08/Screen-Shot-2021-08-03-at-1.38.36-AM.png"
        alt="this is my profile">
    </div>
    </div>

</body>

</html>